<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="admin_MasterPageAdmin" %>

<%@ Register Src="~/admin/uc/menu-left-uc.ascx" TagPrefix="uc1" TagName="menuleftuc" %>
<%@ Register Src="~/admin/uc/menu-top-uc.ascx" TagPrefix="uc1" TagName="menutopuc" %>



<!DOCTYPE html>

<html lang="vi">
<head runat="server">
    <title></title>

    <%--Basic --%>
    <meta charset="UTF-8" />
    <meta http-equiv="content-language" content="vi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta property="og:type" content="website" />

    <link rel='icon' href='/uploads/images/logo.png' sizes='16x16' type='image/png'>
    <link rel='icon' href='/uploads/images/logo.png' sizes='32x32' type='image/png'>
    <link rel='icon' href='/uploads/images/logo.png' sizes='48x48' type='image/png'>

    <!-- Apple Touch Icon -->
    <link rel='apple-touch-icon' href='/uploads/images/logo.png' sizes='180x180'>
    <link rel='apple-touch-icon' href='/uploads/images/logo.png' sizes='167x167'>
    <link rel='apple-touch-icon' href='/uploads/images/logo.png' sizes='152x152'>
    <link rel='apple-touch-icon' href='/uploads/images/logo.png' sizes='120x120'>

    <!-- Android Icons -->
    <link rel='icon' href='/uploads/images/logo.png' sizes='192x192'>
    <link rel='icon' href='/uploads/images/logo.png' sizes='512x512'>

    <meta property='og:title' content='PHẦN MỀM QUẢN LÝ THÁI AN AUDIO' />
    <meta property='og:image' content='/uploads/images/home-open.jpg' />


    <%--Open Graph Meta Tags --%>
    <%--
    <meta property="og:title" content="Mô tả ngắn và hấp dẫn về trang web của bạn" />
    <meta property="og:url" content="URL_trang_web_cua_ban" />
    <meta property="og:image" content="URL_hinh_anh_1200x630" />
    <meta property="og:description" content="Mô tả ngắn và hấp dẫn về nội dung của trang web của bạn." />

    <title></title>
    <meta name="description" content="Mô tả ngắn và hấp dẫn về nội dung của trang web của bạn." />
    <link rel="canonical" href="https://Hotasoft.com" />--%>

    <%--Favicon & icon Mobile--%>
    <asp:Literal ID="literal_fav_icon" runat="server"></asp:Literal>

    <%--css nguồn--%>
    <link href="/Metro-UI-CSS-master/css/metro-all.min.css" rel="stylesheet" />
    <link href="/Metro-UI-CSS-master/css/icons.css" rel="stylesheet" />
    <%--dành riêng cho trang admin--%>
    <link href="/css/admin-style.css?v=1.6" rel="stylesheet" />
    <%--viết thêm dựa vào metro--%>
    <link href="/css/bcorn-with-metro.css" rel="stylesheet" />
    <%--sửa lại css metro theo ý mình--%>
    <link href="/css/fix-metro.css?v=1.6" rel="stylesheet" />
    <!-- jquery nên để trước các js khác -->
    <%--<script src="/js/jquery-3.7.1.min.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

     <script type="text/javascript">
        function getLocationAndSubmit() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function (position) {
                        document.getElementById('<%= latitude.ClientID %>').value = position.coords.latitude;
                    document.getElementById('<%= longitude.ClientID %>').value = position.coords.longitude;
                    document.getElementById('<%= form1.ClientID %>').submit();
                    },
                    function (error) {
                        // Xử lý các lỗi có thể xảy ra
                        switch (error.code) {
                            case error.PERMISSION_DENIED:
                                alert("Lỗi 01. Vui lòng báo với quản trị viên.");//Người dùng đã từ chối yêu cầu truy cập vị trí.
                                break;
                            case error.POSITION_UNAVAILABLE:
                                alert("Lỗi 02. Vui lòng báo với quản trị viên.");//Thông tin vị trí không khả dụng.
                                break;
                            case error.TIMEOUT:
                                alert("Lỗi 03. Vui lòng báo với quản trị viên.");//Yêu cầu lấy vị trí quá thời gian quy định.
                                break;
                            case error.UNKNOWN_ERROR:
                                alert("Lỗi 04. Vui lòng báo với quản trị viên.");//Đã xảy ra lỗi không xác định khi lấy vị trí.
                                break;
                        }
                    }
                );
            } else {
                alert("Lỗi 05. Vui lòng báo với quản trị viên.");//Trình duyệt của bạn không hỗ trợ Geolocation.
            }
        }

        // Gọi hàm khi trang được tải nếu không phải là PostBack
        window.onload = function () {
            var isPostBack = '<%= IsPostBack %>';
            if (!isPostBack) {
                getLocationAndSubmit();
            }
        };
     </script>

</head>
<body class="m4-cloak ">
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>

        <asp:HiddenField ID="latitude" runat="server" />
        <asp:HiddenField ID="longitude" runat="server" />

        <div id="nv" data-role="navview" data-toggle="#paneToggle" data-expand="xl" data-compact="lg" data-active-state="true">
            <uc1:menuleftuc runat="server" ID="menuleftuc" />

            <div class="navview-content h-vh-100">
                <uc1:menutopuc runat="server" ID="menutopuc" />

                <div class="content-inner" style="overflow-y: auto; height: calc(100vh - 52px); background-color: #ECF0F5" onclick="Metro.getPlugin('#thongbao-charms', 'charms').close()">
                    <%--<div class="pos-relative pb-11">
                        <div id="menutop-tool-bc" style="position: fixed; top: 52px; width: 100%; z-index: 2">
                            <ul class="h-menu bg-white">
                                <li class=""><a href="#">Thanh công cụ</a></li>
                                <li><a href="#"><span class="mif mif-plus"></span>Thanh công cụ</a></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton2" runat="server"><span class="mif-floppy-disk"></span> Lưu</asp:LinkButton>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-toggle">Products</a>
                                    <ul class="d-menu" data-role="dropdown">
                                        <li>
                                            <a href="#" class="dropdown-toggle">Windows</a>
                                            <ul class="d-menu" data-role="dropdown">
                                                <li><a href="#">Windows 10</a></li>
                                                <li><a href="#">Windows Server</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">MS-DOS</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Skype</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Office</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Thanh công cụ</a></li>
                                <li><a href="#">Thanh công cụ</a></li>
                            </ul>
                        </div>
                    </div>--%>
                    <%--<div class="pos-relative">
                        <div id="menu-tool-bc" style="position: fixed; bottom: 0px; width: 100%">
                            <ul class="h-menu">
                                <li class=""><a href="#">Thanh công cụ</a></li>
                                <li><a href="#"><span class="mif mif-plus"></span>Thanh công cụ</a></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton1" runat="server"><span class="mif-floppy-disk"></span> Lưu</asp:LinkButton>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-toggle">Products</a>
                                    <ul class="d-menu" data-role="dropdown" style="top: auto; bottom: 100%">
                                        <li>
                                            <a href="#" class="dropdown-toggle">Windows</a>
                                            <ul class="d-menu" data-role="dropdown">
                                                <li><a href="#">Windows 10</a></li>
                                                <li><a href="#">Windows Server</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">MS-DOS</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Skype</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Office</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Thanh công cụ</a></li>
                                <li><a href="#">Thanh công cụ</a></li>
                            </ul>
                        </div>
                    </div>--%>
                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
                    <div class="pb-20">&nbsp;</div>
                </div>
            </div>
        </div>



        <script src="/Metro-UI-CSS-master/js/metro.min.js"></script>
        <script src="/js/bcorn.js"></script>
        <asp:ContentPlaceHolder ID="foot" runat="server"></asp:ContentPlaceHolder>
        <%=ViewState["thongbao"] %>
    </form>
</body>
</html>
